# AsyncRewriter

./: .gitignore  AsyncGenerator.sln  AsyncRewriter.sln  Dockerfile  LICENSE  NuGet.Config  README.md  circle.yml
AsyncGenerator/: AsyncGenerator.csproj  AsyncGenerator.nuspec  AsyncGenerator.targets  AsyncGeneratorHelpers.cs  GenerateAsync.cs  Generator.cs  Logging.cs
AsyncGenerator/Properties/: AssemblyInfo.cs
AsyncRewriter/: AsyncRewriter.csproj  AsyncRewriter.nuspec  AsyncRewriter.targets  Logging.cs  RewriteAsync.cs  Rewriter.cs  packages.config
Tests/: Playground.cs  Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Scenarios/: ExcludeType.out.cs  ExternalMethodWithCancellationToken.in.cs  GenericClass.in.cs  IfWithRedundantUsing.in.cs  IfWithRedundantUsing.out.cs  MemberOfMember.in.cs  MemberOfMember.out.cs  MethodCallsGenericMethod.out.cs  MethodCallsMethod.in.cs  MethodCallsMethod.out.cs  Simple.in.cs  Simple.out.cs  WithOverride.out.cs  WithoutOverride.in.cs  WithoutOverride.out.cs
src/AsyncRewriter/: AsyncRewriter.xproj  GeneratedAsync.cs  RewriteAsync.cs  Rewriter.cs  project.json
src/AsyncRewriter/Commands/: Program.cs
src/AsyncRewriter/Logging/: ConsoleLoggingAdapter.cs  ILogger.cs  TaskLoggingAdapter.cs
src/AsyncRewriter/Properties/: AssemblyInfo.cs
src/dotnet-rewrite-async/: Program.cs  dotnet-rewrite-async.xproj  project.json
src/dotnet-rewrite-async/Properties/: AssemblyInfo.cs
test/AsyncRewriter.Tests/Scenarios/: CancellationTokenAtBeginning.in.cs  CancellationTokenAtBeginning.out.cs  ClassRegion.in.cs  ExcludeType.in.cs  ExcludeType.out.cs  ExternalMethodWithCancellationToken.out.cs  GenericClass.out.cs  IfWithRedundantUsing.out.cs  MethodCallsGenericMethod.in.cs  MethodCallsGenericMethod.out.cs  MethodCallsMethod.in.cs  Simple.in.cs  WithOverride.in.cs  WithOverride.out.cs  WithoutOverride.out.cs
